<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imag/favicon (1).ico">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="imag/logo.png" alt="" width="120" height="120" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trainees.html">Team </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="require.html">Requirements </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apply.html">Apply</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Courses</a>
            </li>
          </ul>
         
          </nav>
        </div>
      </nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> Apply for a job here as a web developer before all the jobs run out!!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>






      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="imag/w3skls1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">W3Schools</h5>
                  <p class="card-text">W3schools is an amazing website that teaches you a lot of different programming languages and it even includes HTML, CSS and many more!</p>
                </div>
                <div class="card-body">
                  <a href="https://www.w3schools.com/" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="imag/ka2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Khan Academy</h5>
                  <p class="card-text">Khan academy has a lot of different lessons which can help any beginner learn HTML, CSS, JavaScript and a lot of other languages! </p>
                </div>
                <div class="card-body">
                  <a href="https://www.khanacademy.org/" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
            </div> 
            <div class="col-lg-4 col-md-6">
              <div class="card" style="width: 18rem;">
                <img src="imag/cc1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Codecademy</h5>
                  <p class="card-text">Code academy has free programming lessons in many different programming languages that are incredibly well thought out in teaching a beginner!</p>
                </div>
                <div class="card-body">
                  <a href="https://www.codecademy.com/" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
            </div>
            <br>




      

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
      </body>
      </html>